<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8">
    <title>Bonne année 2021 | Harmonie Mutuelle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="/css/bootstrap-ie11.min.css"><script src="https://cdn.jsdelivr.net/gh/nuxodin/ie11CustomProperties@4.1.0/ie11CustomProperties.min.js"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default,Array.prototype.includes,Array.prototype.find,Number.parseFloat%2CNumber.parse"><\/script>');</script>

  </head>

  <body class="iframe">

    <main id="main" class="">

      <div class="container pt-4">

        <div class="row mb-2">
          <div class="col">
            <h1 class="main-title d-flex align-items-center mb-0"><img src="./images/content/fleche.svg" alt="" class="fleche me-3">Les vœux de notre collectif</h1>
          </div>
        </div>

        <div class="row">

          <div class="col-12 mb-2">

            <div class="ratio ratio-16x9">
              <div id="player"></div>
              <!--<img src="./images/content/temp.jpg" alt="" class="img-fluid">-->
              <!--<iframe src="https://www.youtube.com/embed/iIbn1noUgqw" title="YouTube video" allowfullscreen></iframe>-->
            </div>
            
          </div>

          <div class="col-12">

            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">

                  <a href="#" class="bouton-chapitre" data-timestamp="0">
                    <div>
                    <div class="col-vignette">
                      <img src="./images/content/vignette-1.jpg" alt="" class="vignette img-fluid">
                      <div class="loading">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        
                      </div>
                    </div>
                    </div>

                    <div class="media-body">

                      <h4 class="text-primary">Chapitre 1</h4>
                      <p >2020 et nous (7 minutes)</p>

                    </div>



                  </a>

                </div>
                <div class="swiper-slide">

                  <a href="#" class="bouton-chapitre" data-timestamp="427">
                    <div>
                    <div class="col-vignette">
                      
                      <img src="./images/content/vignette-2.jpg" alt="" class="vignette img-fluid">
                      
                      <div class="loading">

                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      
                      </div>

                    </div>
                    </div>

                    <div class="media-body">

                      <h4 class="text-primary">Chapitre 2</h4>
                      <p>​​​​​​​Un collectif toujours conquérant par Catherine Touvrey (5 minutes)</p>

                    </div>

                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="#" class="bouton-chapitre" data-timestamp="727">
                      <div>
                    <div class="col-vignette">
                      <img src="./images/content/vignette-3.jpg" alt="" class="vignette img-fluid">
                      <div class="loading">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        
                      </div>
                    </div>
                  </div>
                    <div class="media-body">

                      <h4 class="text-primary">Chapitre 3</h4>
                      <p>Nos prochains défis par François Couton (6 minutes)</p>

                    </div>

                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="#" class="bouton-chapitre" data-timestamp="1020">
                    <div>
                    <div class="col-vignette">
                      <img src="./images/content/vignette-4.jpg" alt="" class="vignette img-fluid">
                      <div class="loading">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        
                      </div>
                    </div>
                    </div>
                    <div class="media-body">

                      <h4 class="text-primary">Chapitre 4</h4>
                      <p>Notre collectif vous souhaite une bonne année (2 minutes 20)</p>

                    </div>

                  </a>
                </div>

                

              </div>

              <div class="swiper-scrollbar"></div>

            </div>
            
          </div>
        </div>
        
      </div>

    </main>



  </body>
</html>