<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Bonne année 2021 | Harmonie Mutuelle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    
    <script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="/css/bootstrap-ie11.min.css"><script src="https://cdn.jsdelivr.net/gh/nuxodin/ie11CustomProperties@4.1.0/ie11CustomProperties.min.js"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default,Array.prototype.includes,Array.prototype.find,Number.parseFloat%2CNumber.parse"><\/script>');</script>

  </head>
  <body>

    <header id="masthead">

      <div class="container">

        <a href="https://www.harmonie-mutuelle.fr/" target="_blank" class="d-block">
            <img src="./images/content/logo-languette.svg" alt="Harmonie Mutuelle" class="logo-svg">
        </a>

      </div>

      <img src="./images/content/bonne-annee-2.png" alt="" class="bg-header">

    </header>


    <main id="main" class="py-5">

      <div class="container pt-4">

        <div class="row mb-5">
          <div class="col">
            <h1 class="main-title d-flex align-items-center mb-0"><img src="./images/content/fleche.svg" alt="" class="fleche me-3">Les vœux de notre collectif</h1>
          </div>
        </div>

        <div class="row">

          <div class="col-xl-8 mb-5">

            <div class="ratio ratio-16x9">
              <div id="player"></div>
              <!--<img src="./images/content/temp.jpg" alt="" class="img-fluid">-->
              <!--<iframe src="https://www.youtube.com/embed/iIbn1noUgqw" title="YouTube video" allowfullscreen></iframe>-->
            </div>
            
          </div>

          <div class="col-xl-4">

            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">

                  <a href="#" class="bouton-chapitre" data-timestamp="0">
                    <div>
                    <div class="col-vignette">
                      <img src="./images/content/vignette-1.jpg" alt="" class="vignette img-fluid">
                      <div class="loading">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        
                      </div>
                    </div>
                    </div>

                    <div class="media-body">

                      <h4>Chapitre 1</h4>
                      <p>2020 et nous (7 minutes)</p>

                    </div>



                  </a>

                </div>
                <div class="swiper-slide">

                  <a href="#" class="bouton-chapitre" data-timestamp="427">
                    <div>
                    <div class="col-vignette">
                      
                      <img src="./images/content/vignette-2.jpg" alt="" class="vignette img-fluid">
                      
                      <div class="loading">

                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      
                      </div>

                    </div>
                    </div>

                    <div class="media-body">

                      <h4>Chapitre 2</h4>
                      <p>​​​​​​​Un collectif toujours conquérant par Catherine Touvrey (5 minutes)</p>

                    </div>

                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="#" class="bouton-chapitre" data-timestamp="727">
                      <div>
                    <div class="col-vignette">
                      <img src="./images/content/vignette-3.jpg" alt="" class="vignette img-fluid">
                      <div class="loading">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        
                      </div>
                    </div>
                  </div>
                    <div class="media-body">

                      <h4>Chapitre 3</h4>
                      <p>Nos prochains défis par François Couton (6 minutes)</p>

                    </div>

                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="#" class="bouton-chapitre" data-timestamp="1020">
                    <div>
                    <div class="col-vignette">
                      <img src="./images/content/vignette-4.jpg" alt="" class="vignette img-fluid">
                      <div class="loading">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        
                      </div>
                    </div>
                    </div>
                    <div class="media-body">

                      <h4>Chapitre 4</h4>
                      <p>Notre collectif vous souhaite une bonne année (2 minutes 20)</p>

                    </div>

                  </a>
                </div>

                

              </div>

              <div class="swiper-scrollbar"></div>

            </div>
            
          </div>
        </div>
        
      </div>

    </main>

    <footer id="colophon" class="py-5">

      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <a href="https://www.harmonie-mutuelle.fr/web/tout-harmonie/mentions-legales" target="_blank" class="btn btn-link">Mentions légales</a>
            <a href="https://www.harmonie-mutuelle.fr/protection-donnees-personnelles" target="_blank" class="btn btn-link">Données personnelles</a>

          </div>

          <div class="col-lg-6 text-lg-end">
            
            <p class="copyright">Harmonie Mutuelle © 2021</p>

          </div>

        </div>

      </div>

    </footer>

    <script>

    

    </script>

  </body>
</html>